{
  "name": "pleasant-tour-db",
  "version": "1.0.0",
  "description": "",
  "main": "stubMaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-Opatola/pleasant-tour-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ismail-Opatola/pleasant-tour-db/issues"
  },
  "homepage": "https://github.com/Ismail-Opatola/pleasant-tour-db#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^5.0.0-beta1",
    "faker": "^5.1.0",
    "slugify": "^1.4.6"
  }
}
